                         (Power & Ctrl)
                         (Shared by all)
                        ┌───────┬─┬─┬─┬─┬─┬─┐
                        │       │ │ │ │ │ │ │
               ┌──────┐ │   ┌───┼─┼─┼─┼─┼─┼─┼──┬───────┬────┐
               │MPlex1├─┼─┐ │   │ │ │ │ │ │ │ +│   #   │    │
┌───────────┬──┼──────┤ │ │ │   5 g E S S S S +├──┐ ┌──┤    │
│           │┼┼│MPlex2├─┼─┤ │   v n n 0 1 2 3 +│  └─┘  │    │
│           │┼┼┼──────┤ │ │ │     d           +│       │    │
│ Keyboard  │┼┼│MPlex3├─┼─┤ │    ┌───────┐ ++++└───────┘    │
│           │┼┼┼──────┤ │ │ │    │       │ +                │
│           │┼┼│MPlex4├─┼─┤ │    │  ┌─┐  │ +                │
└───────────┴──┼──────┤ │ │ │    ├──┘ └──┤ +  1 2 3 4 P     │
               │MPlexP├─┴─┤ │    │       │ +  │ │ │ │ │     │
               └──────┘   │ └────┴───────┴────┼─┼─┼─┼─┼─────┘
                          │                   │ │ │ │ │
                          └───────────────────┴─┴─┴─┴─┘
                              (Data Lines)
                              (Individual)


                       ┌────────┬─┬─┬─┬─┬─┬─┐
                       │        │ │ │ │ │ │ │
                       │    ┌───┼─┼─┼─┼─┼─┼─┼──┬───────┬────┐
        ┌───────┐      │    │   │ │ │ │ │ │ │ +│       │    │
        │       │      │    │   5 g E S S S S +├──┐ ┌──┤    │
        │       │      │    │   v n n 0 1 2 3 +│  └─┘  │    │
        │Arduino├──────┘    │     d           +│ (3x)  │    │
        │       │           │    ┌───────┐ ++++└───────┘    │
        │       │           │    │ (3x)  │ +                │
        │       ├─────────┐ │    │  ┌─┐  │ +                │
        │ ┌───┐ │         │ │    ├──┘ └──┤ +  1 2 3 4 P     │
        └─┴─┼─┴ ┘         │ │    │       │ +  │ │ │ │ │     │
          (usb)           │ └────┴───────┴────┼─┼─┼─┼─┼─────┘
                          │                   │ │ │ │ │
                          └───────────────────┴─┴─┴─┴─┘
